# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 

  # Define weighted ensemble parameters
  system:
    driver: west.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 101
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:         
          -  [0, 1, 2, 2.333, 2.666, 3, 3.333, 3.666, 4, 4.333, 4.666, 5, 5.333,
              5.666, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,'inf']
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          true

  # Specify data storage options
  data:
    west_data_file: west.h5 # The name of these file where progress coordinates,
                            # the trajectory segment history tree, and other 
                            # data is stored.
    datasets: # Specify what data to store in the west_data_file, and how to
              # store it.
      - name:        pcoord
        scaleoffset: 4      # Apply scale/offset compression (lossy). The
                            # integer denotes the number of decimal places to 
                            # store.
      - name:        rand 
        dtype:       int16 
    data_refs: # During the course of the simulation, this information is used
               # for defining environment variables such as "WEST_CURRENT_SEG_DATA_REF".
      segment:       traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable: # The executable propagator should be used for interacting with programs such as Amber
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:    rand
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
